spring.datasource.url=jdbc:mysql://mysql.dongwoo.dev:33306/caudbdesign
spring.datasource.username=root
spring.datasource.password=caudbdesign
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
